{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "app-client",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "arrow-ingress", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "id": "app-client-text",
      "type": "text",
      "x": 140,
      "y": 220,
      "width": 70,
      "height": 20,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Client API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "node-boundary",
      "type": "rectangle",
      "x": 350,
      "y": 50,
      "width": 500,
      "height": 450,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "node-boundary-text",
      "type": "text",
      "x": 370,
      "y": 70,
      "width": 120,
      "height": 20,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "text": "AllocDB Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left"
    },
    {
      "id": "ingress",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 150,
      "height": 60,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "ingress-text",
      "type": "text",
      "x": 415,
      "y": 140,
      "width": 120,
      "height": 20,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "text": "Ingress Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "sequencer",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 150,
      "height": 60,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "sequencer-text",
      "type": "text",
      "x": 415,
      "y": 240,
      "width": 120,
      "height": 20,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "executor",
      "type": "rectangle",
      "x": 650,
      "y": 220,
      "width": 150,
      "height": 60,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "executor-text",
      "type": "text",
      "x": 670,
      "y": 240,
      "width": 110,
      "height": 20,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "text": "Executor SM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "wal",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 400,
      "height": 60,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "wal-text",
      "type": "text",
      "x": 520,
      "y": 420,
      "width": 160,
      "height": 20,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "text": "Write-Ahead Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "expirations",
      "type": "rectangle",
      "x": 650,
      "y": 120,
      "width": 150,
      "height": 60,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "expirations-text",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 130,
      "height": 20,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "text": "Expire Ticker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "arrow-ingress",
      "type": "arrow",
      "x": 250,
      "y": 230,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e40af",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [150, -80]]
    },
    {
      "id": "arrow-seq",
      "type": "arrow",
      "x": 475,
      "y": 180,
      "width": 0,
      "height": 40,
      "strokeColor": "#065f46",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-wal",
      "type": "arrow",
      "x": 475,
      "y": 280,
      "width": 0,
      "height": 120,
      "strokeColor": "#854d0e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 120]]
    },
    {
      "id": "arrow-exec",
      "type": "arrow",
      "x": 550,
      "y": 250,
      "width": 100,
      "height": 0,
      "strokeColor": "#991b1b",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-ticker",
      "type": "arrow",
      "x": 725,
      "y": 180,
      "width": 0,
      "height": 40,
      "strokeColor": "#065f46",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 40]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
